<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KimiTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kc3-V2-qrT" customClass="fondoGradiente" customModule="KimiTrivia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PX5-MR-TMF">
                                        <rect key="frame" x="76" y="330" width="223" height="72"/>
                                        <color key="backgroundColor" red="0.15531891122853894" green="0.44856770833333337" blue="0.13497955582511426" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="GVo-kq-gBc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="38"/>
                                        <state key="normal" title="Básico">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="M5C-Il-RX7" kind="presentation" identifier="basico" modalTransitionStyle="crossDissolve" id="39y-iy-0lm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYs-wy-jtb">
                                        <rect key="frame" x="76" y="511" width="223" height="72"/>
                                        <color key="backgroundColor" red="0.66573942549999998" green="0.03062536607" blue="0.15564970110000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="1Sk-UC-xAB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="38"/>
                                        <state key="normal" title="Avanzado">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="M5C-Il-RX7" kind="presentation" identifier="avanzado" modalTransitionStyle="crossDissolve" id="U6O-4L-Zbk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zei-ba-A13">
                                        <rect key="frame" x="76" y="420" width="223" height="72"/>
                                        <color key="backgroundColor" red="0.78679371842929291" green="0.72048554244597829" blue="0.038586215689764398" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="gWY-lw-7J5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="38"/>
                                        <state key="normal" title="Intermedio">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="M5C-Il-RX7" kind="presentation" identifier="intermedio" modalTransitionStyle="crossDissolve" id="raT-Fn-Tze"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dsb-C1-inu">
                                        <rect key="frame" x="42" y="46" width="291" height="203"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X54-g9-VNN">
                                        <rect key="frame" x="345" y="19" width="22" height="22"/>
                                        <connections>
                                            <segue destination="y4b-5T-pdz" kind="presentation" modalTransitionStyle="flipHorizontal" id="nPE-Z0-EIh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dsb-C1-inu" firstAttribute="width" secondItem="Kc3-V2-qrT" secondAttribute="height" multiplier="291:667" id="4V3-JE-hyC"/>
                                    <constraint firstItem="PX5-MR-TMF" firstAttribute="centerX" secondItem="dsb-C1-inu" secondAttribute="centerX" id="5sa-BD-QYV"/>
                                    <constraint firstItem="zei-ba-A13" firstAttribute="top" secondItem="PX5-MR-TMF" secondAttribute="bottom" constant="18" id="D6h-c6-Fxb"/>
                                    <constraint firstItem="PX5-MR-TMF" firstAttribute="top" secondItem="dsb-C1-inu" secondAttribute="bottom" constant="81" id="Dfp-IA-khc"/>
                                    <constraint firstItem="zei-ba-A13" firstAttribute="leading" secondItem="cYs-wy-jtb" secondAttribute="leading" id="FWZ-yH-KTr"/>
                                    <constraint firstAttribute="width" secondItem="Kc3-V2-qrT" secondAttribute="height" multiplier="375:667" id="HVG-CK-1qi"/>
                                    <constraint firstItem="cYs-wy-jtb" firstAttribute="width" secondItem="Kc3-V2-qrT" secondAttribute="height" multiplier="223:667" id="TVc-Dj-l39"/>
                                    <constraint firstItem="PX5-MR-TMF" firstAttribute="leading" secondItem="zei-ba-A13" secondAttribute="leading" id="a8T-it-1g8"/>
                                    <constraint firstItem="X54-g9-VNN" firstAttribute="trailing" secondItem="Kc3-V2-qrT" secondAttribute="trailingMargin" id="aT6-WH-Qbg"/>
                                    <constraint firstItem="X54-g9-VNN" firstAttribute="top" secondItem="Kc3-V2-qrT" secondAttribute="top" constant="19" id="fHc-y4-RA3"/>
                                    <constraint firstItem="cYs-wy-jtb" firstAttribute="top" secondItem="zei-ba-A13" secondAttribute="bottom" constant="19" id="fJh-Ci-EMA"/>
                                    <constraint firstItem="dsb-C1-inu" firstAttribute="centerX" secondItem="Kc3-V2-qrT" secondAttribute="centerX" id="hHE-yY-ah3"/>
                                    <constraint firstItem="X54-g9-VNN" firstAttribute="width" secondItem="Kc3-V2-qrT" secondAttribute="height" multiplier="22:667" id="hQG-wb-MQb"/>
                                    <constraint firstItem="PX5-MR-TMF" firstAttribute="width" secondItem="Kc3-V2-qrT" secondAttribute="height" multiplier="223:667" id="jDD-4m-BG1"/>
                                    <constraint firstItem="zei-ba-A13" firstAttribute="width" secondItem="Kc3-V2-qrT" secondAttribute="height" multiplier="223:667" id="oDs-Y7-vJ3"/>
                                    <constraint firstItem="dsb-C1-inu" firstAttribute="top" secondItem="Kc3-V2-qrT" secondAttribute="top" constant="46" id="rDV-6Y-Vcx"/>
                                    <constraint firstAttribute="bottom" secondItem="cYs-wy-jtb" secondAttribute="bottom" constant="84" id="to3-hp-MfY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.0" green="1" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kc3-V2-qrT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4E2-7E-Thl"/>
                            <constraint firstAttribute="trailing" secondItem="Kc3-V2-qrT" secondAttribute="trailing" id="fNd-f4-nOD"/>
                            <constraint firstItem="Kc3-V2-qrT" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="nvT-OF-j5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IV2-pS-Fb3"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="UIVLogo" destination="dsb-C1-inu" id="xP3-Um-Pk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.5" y="317.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GQX-u2-nAC">
            <objects>
                <viewController id="y4b-5T-pdz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQL-Y4-0SI"/>
                        <viewControllerLayoutGuide type="bottom" id="EHE-Ds-Fx2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYM-VS-0oe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" semanticContentAttribute="forceLeftToRight" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GPc-ii-tu6" customClass="fondoGradiente" customModule="KimiTrivia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="8" width="375" height="669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autores" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJy-cy-BwA">
                                        <rect key="frame" x="0.0" y="59" width="375" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="ang-dn-3eY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Female" translatesAutoresizingMaskIntoConstraints="NO" id="8P8-jm-pmE">
                                        <rect key="frame" x="149" y="157" width="77" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="BhN-SD-dmW"/>
                                            <constraint firstAttribute="height" constant="85" id="vwp-x5-3zF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luis Alberto Reyna Rivas A01139953" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROq-fJ-mgb">
                                        <rect key="frame" x="55" y="487" width="264" height="67"/>
                                        <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="fz7-u6-VPn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leonardo Daniel Gutiérrez López A01081731" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="590-Qe-PbT">
                                        <rect key="frame" x="55" y="273" width="264" height="67"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="rWM-Ik-rmQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ana Karen Reyna Rivas A01280310" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j26-Oq-dSz">
                                        <rect key="frame" x="55" y="380" width="264" height="67"/>
                                        <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="pVv-Q4-XBp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="590-Qe-PbT" firstAttribute="leading" secondItem="j26-Oq-dSz" secondAttribute="leading" id="2Oy-KB-bEq"/>
                                    <constraint firstAttribute="trailing" secondItem="qJy-cy-BwA" secondAttribute="trailing" id="2dX-5l-hFb"/>
                                    <constraint firstItem="qJy-cy-BwA" firstAttribute="leading" secondItem="GPc-ii-tu6" secondAttribute="leading" id="DUX-Sl-71C"/>
                                    <constraint firstItem="590-Qe-PbT" firstAttribute="centerX" secondItem="8P8-jm-pmE" secondAttribute="centerX" id="EDQ-0k-DOY"/>
                                    <constraint firstItem="ROq-fJ-mgb" firstAttribute="top" secondItem="j26-Oq-dSz" secondAttribute="bottom" constant="40" id="UXO-Rt-okG"/>
                                    <constraint firstItem="j26-Oq-dSz" firstAttribute="top" secondItem="590-Qe-PbT" secondAttribute="bottom" constant="40" id="UbO-jy-Gpn"/>
                                    <constraint firstItem="590-Qe-PbT" firstAttribute="leading" secondItem="GPc-ii-tu6" secondAttribute="leading" constant="55" id="V5Q-CR-9Nv"/>
                                    <constraint firstItem="qJy-cy-BwA" firstAttribute="top" secondItem="GPc-ii-tu6" secondAttribute="top" constant="59" id="Yee-9M-pkf"/>
                                    <constraint firstItem="ROq-fJ-mgb" firstAttribute="trailing" secondItem="j26-Oq-dSz" secondAttribute="trailing" id="ZMb-sm-3Jy"/>
                                    <constraint firstItem="8P8-jm-pmE" firstAttribute="centerX" secondItem="qJy-cy-BwA" secondAttribute="centerX" id="ZOZ-yv-eH8"/>
                                    <constraint firstItem="ROq-fJ-mgb" firstAttribute="leading" secondItem="j26-Oq-dSz" secondAttribute="leading" id="cHm-pX-0pT"/>
                                    <constraint firstItem="8P8-jm-pmE" firstAttribute="top" secondItem="qJy-cy-BwA" secondAttribute="bottom" constant="59" id="ueL-51-AIT"/>
                                    <constraint firstItem="590-Qe-PbT" firstAttribute="top" secondItem="8P8-jm-pmE" secondAttribute="bottom" constant="35" id="ugg-nI-coc"/>
                                    <constraint firstItem="590-Qe-PbT" firstAttribute="trailing" secondItem="j26-Oq-dSz" secondAttribute="trailing" id="zeg-Zg-nDO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.0" green="1" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Male" translatesAutoresizingMaskIntoConstraints="NO" id="Tix-T7-IjI">
                                <rect key="frame" x="64" y="111" width="77" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Mgc-4V-zyj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Male" translatesAutoresizingMaskIntoConstraints="NO" id="w9v-av-6W4">
                                <rect key="frame" x="234" y="111" width="77" height="85"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nN7-ws-w8l">
                                <rect key="frame" x="20" y="20" width="110" height="36"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="YCW-tM-vNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Menú"/>
                                <connections>
                                    <segue destination="sf7-4t-BuN" kind="unwind" unwindAction="unwindNiveles:" id="lNE-aH-3zA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GPc-ii-tu6" firstAttribute="leading" secondItem="Tix-T7-IjI" secondAttribute="trailing" constant="-141" id="0H6-0S-qdv"/>
                            <constraint firstItem="w9v-av-6W4" firstAttribute="leading" secondItem="GPc-ii-tu6" secondAttribute="trailing" constant="-141" id="7IW-Ql-EtU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w9v-av-6W4" secondAttribute="trailing" constant="48" id="C08-eO-fEq"/>
                            <constraint firstItem="GPc-ii-tu6" firstAttribute="top" secondItem="yYM-VS-0oe" secondAttribute="top" id="K0a-ZC-H29"/>
                            <constraint firstItem="GPc-ii-tu6" firstAttribute="top" secondItem="w9v-av-6W4" secondAttribute="bottom" constant="-188" id="N2f-cv-olX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GPc-ii-tu6" secondAttribute="bottom" constant="-2" id="Pqy-Rd-rog"/>
                            <constraint firstItem="590-Qe-PbT" firstAttribute="top" secondItem="w9v-av-6W4" secondAttribute="bottom" constant="90" id="R8M-fi-fqf"/>
                            <constraint firstItem="Tix-T7-IjI" firstAttribute="leading" secondItem="yYM-VS-0oe" secondAttribute="leadingMargin" constant="48" id="WV8-8o-Srp"/>
                            <constraint firstItem="w9v-av-6W4" firstAttribute="bottom" secondItem="Tix-T7-IjI" secondAttribute="bottom" id="X17-1g-Fmj"/>
                            <constraint firstItem="w9v-av-6W4" firstAttribute="top" secondItem="Tix-T7-IjI" secondAttribute="top" id="Xlr-8z-FHq"/>
                            <constraint firstItem="590-Qe-PbT" firstAttribute="top" secondItem="Tix-T7-IjI" secondAttribute="bottom" constant="85" id="eRu-mX-azR"/>
                            <constraint firstItem="nN7-ws-w8l" firstAttribute="top" secondItem="EQL-Y4-0SI" secondAttribute="bottom" id="hNY-sQ-pUb"/>
                            <constraint firstAttribute="trailing" secondItem="GPc-ii-tu6" secondAttribute="trailing" id="kcA-rK-zFS"/>
                            <constraint firstItem="GPc-ii-tu6" firstAttribute="leading" secondItem="yYM-VS-0oe" secondAttribute="leading" id="rJd-wJ-uhU"/>
                            <constraint firstItem="nN7-ws-w8l" firstAttribute="leading" secondItem="yYM-VS-0oe" secondAttribute="leadingMargin" constant="4" id="vqr-hT-q11"/>
                            <constraint firstItem="w9v-av-6W4" firstAttribute="leading" secondItem="Tix-T7-IjI" secondAttribute="trailing" constant="93" id="wEG-fe-wZa"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpn-K2-CD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sf7-4t-BuN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2401.5" y="317.5"/>
        </scene>
        <!--View Controller Nivel-->
        <scene sceneID="8UF-Sa-5nh">
            <objects>
                <viewController id="M5C-Il-RX7" customClass="ViewControllerNivel" customModule="KimiTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4iZ-vQ-zId"/>
                        <viewControllerLayoutGuide type="bottom" id="x1Q-Qu-qbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oiy-vM-iUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdP-R4-moK" customClass="fondoGradiente" customModule="KimiTrivia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.0" green="1" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJi-fH-wCu">
                                <rect key="frame" x="9" y="20" width="110" height="36"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DHU-qi-Xak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Menú"/>
                                <connections>
                                    <segue destination="UuW-IQ-eXK" kind="unwind" unwindAction="unwindNiveles:" id="zSW-gb-5Q1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nivel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa3-7b-mQB">
                                <rect key="frame" x="2" y="64" width="375" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="kgw-5U-5uc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFg-Zb-hQn">
                                <rect key="frame" x="18" y="193" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="MvZ-dg-7X6"/>
                                    <constraint firstAttribute="width" constant="90" id="bGR-G7-dM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="37"/>
                                <state key="normal" title="1" backgroundImage="Nivel">
                                    <color key="titleColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PWY-Ec-Ifw" kind="presentation" identifier="1" modalTransitionStyle="crossDissolve" id="DdW-7v-eoB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6m-dR-AHa">
                                <rect key="frame" x="143" y="193" width="90" height="90"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="37"/>
                                <state key="normal" title="2" backgroundImage="Nivel">
                                    <color key="titleColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PWY-Ec-Ifw" kind="presentation" identifier="2" modalTransitionStyle="crossDissolve" id="yKr-85-ALN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDr-ff-rIg">
                                <rect key="frame" x="266" y="193" width="90" height="90"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="37"/>
                                <state key="normal" title="3" backgroundImage="Nivel">
                                    <color key="titleColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PWY-Ec-Ifw" kind="presentation" identifier="3" modalTransitionStyle="crossDissolve" id="sjJ-L9-rcw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb4-0C-2qD">
                                <rect key="frame" x="19" y="313" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="qiv-Da-FNs"/>
                                    <constraint firstAttribute="height" constant="90" id="t6x-N9-wBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="37"/>
                                <state key="normal" title="4" backgroundImage="Nivel">
                                    <color key="titleColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PWY-Ec-Ifw" kind="presentation" identifier="4" modalTransitionStyle="crossDissolve" id="DWa-8L-WeJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxU-EP-sio">
                                <rect key="frame" x="144" y="313" width="90" height="90"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="37"/>
                                <state key="normal" title="5" backgroundImage="Nivel">
                                    <color key="titleColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PWY-Ec-Ifw" kind="presentation" identifier="5" modalTransitionStyle="crossDissolve" id="Kp3-F7-N29"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbV-IJ-9VZ">
                                <rect key="frame" x="266" y="313" width="90" height="90"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="37"/>
                                <state key="normal" title="6" backgroundImage="Nivel">
                                    <color key="titleColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nivelBtn:" destination="M5C-Il-RX7" eventType="touchUpInside" id="fZt-FC-bfc"/>
                                    <segue destination="PWY-Ec-Ifw" kind="presentation" identifier="6" modalTransitionStyle="crossDissolve" id="4K5-Sa-H8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ei8-az-2HE">
                                <rect key="frame" x="18" y="433" width="90" height="90"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="37"/>
                                <state key="normal" title="7" backgroundImage="Nivel">
                                    <color key="titleColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PWY-Ec-Ifw" kind="presentation" identifier="7" modalTransitionStyle="crossDissolve" id="SM6-j0-XcE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fd-jS-u5J">
                                <rect key="frame" x="143" y="433" width="90" height="90"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="37"/>
                                <state key="normal" title="8" backgroundImage="Nivel">
                                    <color key="titleColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PWY-Ec-Ifw" kind="presentation" identifier="8" modalTransitionStyle="crossDissolve" id="eRS-fj-nfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq5-0P-iEU">
                                <rect key="frame" x="266" y="433" width="90" height="90"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="37"/>
                                <state key="normal" title="9" backgroundImage="Nivel">
                                    <color key="titleColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PWY-Ec-Ifw" kind="presentation" identifier="9" modalTransitionStyle="crossDissolve" id="b5p-8a-hCW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CxU-EP-sio" firstAttribute="width" secondItem="zdP-R4-moK" secondAttribute="height" multiplier="90:667" id="31a-n0-m1x"/>
                            <constraint firstItem="SDr-ff-rIg" firstAttribute="width" secondItem="zdP-R4-moK" secondAttribute="height" multiplier="90:667" id="4n3-gE-nW6"/>
                            <constraint firstItem="SDr-ff-rIg" firstAttribute="baseline" secondItem="Y6m-dR-AHa" secondAttribute="baseline" id="7oU-EH-2ub"/>
                            <constraint firstItem="Pq5-0P-iEU" firstAttribute="top" secondItem="7Fd-jS-u5J" secondAttribute="top" id="8gc-LF-e1g"/>
                            <constraint firstItem="Pq5-0P-iEU" firstAttribute="baseline" secondItem="7Fd-jS-u5J" secondAttribute="baseline" id="8r9-Tn-ygS"/>
                            <constraint firstItem="Wb4-0C-2qD" firstAttribute="top" secondItem="QFg-Zb-hQn" secondAttribute="bottom" constant="30" id="8tQ-FO-ULh"/>
                            <constraint firstItem="yJi-fH-wCu" firstAttribute="centerX" secondItem="Wb4-0C-2qD" secondAttribute="centerX" id="AWU-mu-ur9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MbV-IJ-9VZ" secondAttribute="trailing" constant="-1" id="CPo-0z-eXn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pa3-7b-mQB" secondAttribute="trailing" constant="-18" id="DfY-JN-Dfa"/>
                            <constraint firstItem="zdP-R4-moK" firstAttribute="leading" secondItem="oiy-vM-iUk" secondAttribute="leading" id="ERC-JV-UDf"/>
                            <constraint firstItem="CxU-EP-sio" firstAttribute="leading" secondItem="Wb4-0C-2qD" secondAttribute="trailing" constant="35" id="Esy-ko-1eJ"/>
                            <constraint firstItem="Y6m-dR-AHa" firstAttribute="leading" secondItem="QFg-Zb-hQn" secondAttribute="trailing" constant="35" id="IJo-d6-Gcq"/>
                            <constraint firstItem="QFg-Zb-hQn" firstAttribute="width" secondItem="zdP-R4-moK" secondAttribute="height" multiplier="90:667" id="IeM-vl-a3a"/>
                            <constraint firstItem="SDr-ff-rIg" firstAttribute="top" secondItem="Y6m-dR-AHa" secondAttribute="top" id="Jvm-bT-l4V"/>
                            <constraint firstItem="CxU-EP-sio" firstAttribute="top" secondItem="Wb4-0C-2qD" secondAttribute="top" id="K8a-gd-2HZ"/>
                            <constraint firstItem="7Fd-jS-u5J" firstAttribute="baseline" secondItem="Pq5-0P-iEU" secondAttribute="firstBaseline" id="NYi-bv-Ykv"/>
                            <constraint firstItem="CxU-EP-sio" firstAttribute="baseline" secondItem="Wb4-0C-2qD" secondAttribute="firstBaseline" id="NYk-VC-32X"/>
                            <constraint firstItem="SDr-ff-rIg" firstAttribute="leading" secondItem="Y6m-dR-AHa" secondAttribute="trailing" constant="33" id="OZW-bU-Rml"/>
                            <constraint firstItem="Pq5-0P-iEU" firstAttribute="width" secondItem="zdP-R4-moK" secondAttribute="height" multiplier="90:667" id="RZj-8n-wp2"/>
                            <constraint firstAttribute="trailing" secondItem="zdP-R4-moK" secondAttribute="trailing" id="WXJ-sH-6NN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SDr-ff-rIg" secondAttribute="trailing" constant="3" id="WrL-1K-qbp"/>
                            <constraint firstItem="QFg-Zb-hQn" firstAttribute="leading" secondItem="oiy-vM-iUk" secondAttribute="leadingMargin" constant="2" id="XC1-qf-YtB"/>
                            <constraint firstItem="SDr-ff-rIg" firstAttribute="leading" secondItem="Pq5-0P-iEU" secondAttribute="leading" id="YVs-CK-vJa"/>
                            <constraint firstItem="7Fd-jS-u5J" firstAttribute="width" secondItem="zdP-R4-moK" secondAttribute="height" multiplier="90:667" id="YW1-qu-qGJ"/>
                            <constraint firstItem="Pq5-0P-iEU" firstAttribute="trailing" secondItem="SDr-ff-rIg" secondAttribute="trailing" id="YmA-ZJ-3fH"/>
                            <constraint firstItem="Pa3-7b-mQB" firstAttribute="top" secondItem="yJi-fH-wCu" secondAttribute="bottom" constant="8" symbolic="YES" id="ZIh-tf-eKE"/>
                            <constraint firstItem="Ei8-az-2HE" firstAttribute="leading" secondItem="QFg-Zb-hQn" secondAttribute="leading" id="Zec-hm-JZK"/>
                            <constraint firstItem="Pq5-0P-iEU" firstAttribute="baseline" secondItem="7Fd-jS-u5J" secondAttribute="firstBaseline" id="acA-Ex-age"/>
                            <constraint firstItem="Y6m-dR-AHa" firstAttribute="leading" secondItem="7Fd-jS-u5J" secondAttribute="leading" id="cC4-CU-LoQ"/>
                            <constraint firstItem="7Fd-jS-u5J" firstAttribute="top" secondItem="Ei8-az-2HE" secondAttribute="top" id="dLN-rX-fVC"/>
                            <constraint firstItem="Wb4-0C-2qD" firstAttribute="width" secondItem="zdP-R4-moK" secondAttribute="height" multiplier="90:667" id="dYd-KK-Rwc"/>
                            <constraint firstItem="Y6m-dR-AHa" firstAttribute="baseline" secondItem="QFg-Zb-hQn" secondAttribute="baseline" id="db5-Lg-pjc"/>
                            <constraint firstItem="Y6m-dR-AHa" firstAttribute="baseline" secondItem="SDr-ff-rIg" secondAttribute="firstBaseline" id="el3-oh-CyJ"/>
                            <constraint firstItem="Ei8-az-2HE" firstAttribute="width" secondItem="zdP-R4-moK" secondAttribute="height" multiplier="90:667" id="fRw-VO-I7h"/>
                            <constraint firstItem="yJi-fH-wCu" firstAttribute="leading" secondItem="oiy-vM-iUk" secondAttribute="leadingMargin" constant="-7" id="fzx-ur-uy9"/>
                            <constraint firstItem="Y6m-dR-AHa" firstAttribute="width" secondItem="zdP-R4-moK" secondAttribute="height" multiplier="90:667" id="hGd-ha-mTJ"/>
                            <constraint firstItem="Ei8-az-2HE" firstAttribute="top" secondItem="Wb4-0C-2qD" secondAttribute="bottom" constant="30" id="iFR-rY-1yN"/>
                            <constraint firstItem="yJi-fH-wCu" firstAttribute="top" secondItem="4iZ-vQ-zId" secondAttribute="bottom" id="iPm-Su-YSt"/>
                            <constraint firstItem="Y6m-dR-AHa" firstAttribute="baseline" secondItem="QFg-Zb-hQn" secondAttribute="firstBaseline" id="iox-HN-idf"/>
                            <constraint firstItem="zdP-R4-moK" firstAttribute="bottom" secondItem="x1Q-Qu-qbg" secondAttribute="top" id="jrj-vL-eHy"/>
                            <constraint firstItem="7Fd-jS-u5J" firstAttribute="baseline" secondItem="Ei8-az-2HE" secondAttribute="baseline" id="kxF-ZD-LG0"/>
                            <constraint firstItem="Wb4-0C-2qD" firstAttribute="leading" secondItem="oiy-vM-iUk" secondAttribute="leadingMargin" constant="3" id="lbI-M0-JhS"/>
                            <constraint firstItem="Wb4-0C-2qD" firstAttribute="baseline" secondItem="CxU-EP-sio" secondAttribute="baseline" id="lrJ-md-08E"/>
                            <constraint firstItem="Pa3-7b-mQB" firstAttribute="leading" secondItem="oiy-vM-iUk" secondAttribute="leadingMargin" constant="-14" id="nBK-Fn-gkg"/>
                            <constraint firstItem="SDr-ff-rIg" firstAttribute="baseline" secondItem="Y6m-dR-AHa" secondAttribute="firstBaseline" id="pVQ-hO-sfq"/>
                            <constraint firstItem="7Fd-jS-u5J" firstAttribute="trailing" secondItem="Y6m-dR-AHa" secondAttribute="trailing" id="qX7-UX-Alq"/>
                            <constraint firstItem="CxU-EP-sio" firstAttribute="centerX" secondItem="Pa3-7b-mQB" secondAttribute="centerX" id="qor-OD-Y3g"/>
                            <constraint firstItem="7Fd-jS-u5J" firstAttribute="centerX" secondItem="zdP-R4-moK" secondAttribute="centerX" id="qwm-TP-OpV"/>
                            <constraint firstItem="zdP-R4-moK" firstAttribute="top" secondItem="oiy-vM-iUk" secondAttribute="top" id="t0Z-z2-aWX"/>
                            <constraint firstItem="QFg-Zb-hQn" firstAttribute="trailing" secondItem="Ei8-az-2HE" secondAttribute="trailing" id="t3R-Cf-Vmb"/>
                            <constraint firstItem="QFg-Zb-hQn" firstAttribute="top" secondItem="Y6m-dR-AHa" secondAttribute="top" id="ues-do-CT6"/>
                            <constraint firstItem="7Fd-jS-u5J" firstAttribute="baseline" secondItem="Ei8-az-2HE" secondAttribute="firstBaseline" id="vbB-nD-hTt"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btn1" destination="QFg-Zb-hQn" id="EtP-f0-XTE"/>
                        <outlet property="btn2" destination="Y6m-dR-AHa" id="xhy-WZ-mhQ"/>
                        <outlet property="btn3" destination="SDr-ff-rIg" id="R6d-fF-YLz"/>
                        <outlet property="btn4" destination="Wb4-0C-2qD" id="j2m-4v-4UA"/>
                        <outlet property="btn5" destination="CxU-EP-sio" id="4Ye-Jr-HjG"/>
                        <outlet property="btn6" destination="MbV-IJ-9VZ" id="jvQ-9O-mAj"/>
                        <outlet property="btn7" destination="Ei8-az-2HE" id="Lfd-ZG-911"/>
                        <outlet property="btn8" destination="7Fd-jS-u5J" id="42W-vm-x3o"/>
                        <outlet property="btn9" destination="Pq5-0P-iEU" id="hbw-xv-PGC"/>
                        <outlet property="lblNivel" destination="Pa3-7b-mQB" id="rVs-no-lzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMR-H7-AAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UuW-IQ-eXK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1868.5" y="1140.5"/>
        </scene>
        <!--View Controller Preguntas-->
        <scene sceneID="wPc-go-dc6">
            <objects>
                <viewController id="PWY-Ec-Ifw" customClass="ViewControllerPreguntas" customModule="KimiTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rae-EV-Odp"/>
                        <viewControllerLayoutGuide type="bottom" id="K3K-dU-nV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28z-w6-Be1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0op-Ji-nMz" customClass="fondoGradiente" customModule="KimiTrivia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhk-Y7-FAw">
                                        <rect key="frame" x="24" y="326" width="326" height="51"/>
                                        <color key="backgroundColor" red="0.66573942549999998" green="0.03062536607" blue="0.15564970110000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="vF1-bh-B5k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="25"/>
                                        <state key="normal" title="Respuesta">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdD-Er-G0r">
                                        <rect key="frame" x="24" y="385" width="326" height="51"/>
                                        <color key="backgroundColor" red="0.66573942549999998" green="0.03062536607" blue="0.15564970110000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="UMb-y3-7pW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="25"/>
                                        <state key="normal" title="Respuesta">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1A-R9-BRQ">
                                        <rect key="frame" x="24" y="444" width="326" height="51"/>
                                        <color key="backgroundColor" red="0.66573942549999998" green="0.03062536607" blue="0.15564970110000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="7gX-K6-uS1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="25"/>
                                        <state key="normal" title="Respuesta">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a26-jk-gfk">
                                        <rect key="frame" x="24" y="503" width="326" height="51"/>
                                        <color key="backgroundColor" red="0.66573942549999998" green="0.03062536607" blue="0.15564970110000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="z58-eW-fn9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="25"/>
                                        <state key="normal" title="Respuesta">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a26-jk-gfk" firstAttribute="centerX" secondItem="0op-Ji-nMz" secondAttribute="centerX" id="4ed-mN-yEO"/>
                                    <constraint firstItem="mdD-Er-G0r" firstAttribute="top" secondItem="yhk-Y7-FAw" secondAttribute="bottom" constant="8" symbolic="YES" id="5I6-XI-fJ8"/>
                                    <constraint firstItem="a26-jk-gfk" firstAttribute="trailing" secondItem="F1A-R9-BRQ" secondAttribute="trailing" id="5tD-Il-Pvb"/>
                                    <constraint firstItem="F1A-R9-BRQ" firstAttribute="trailing" secondItem="mdD-Er-G0r" secondAttribute="trailing" id="6Ew-7P-Nxo"/>
                                    <constraint firstItem="a26-jk-gfk" firstAttribute="top" secondItem="F1A-R9-BRQ" secondAttribute="bottom" constant="8" symbolic="YES" id="D9N-EG-c9E"/>
                                    <constraint firstItem="yhk-Y7-FAw" firstAttribute="top" secondItem="0op-Ji-nMz" secondAttribute="top" constant="326" id="YcV-HL-8Nz"/>
                                    <constraint firstItem="yhk-Y7-FAw" firstAttribute="leading" secondItem="0op-Ji-nMz" secondAttribute="leading" constant="24" id="bQE-AD-up4"/>
                                    <constraint firstItem="yhk-Y7-FAw" firstAttribute="trailing" secondItem="mdD-Er-G0r" secondAttribute="trailing" id="fX2-pH-47h"/>
                                    <constraint firstItem="yhk-Y7-FAw" firstAttribute="leading" secondItem="mdD-Er-G0r" secondAttribute="leading" id="hBb-vD-0c6"/>
                                    <constraint firstItem="a26-jk-gfk" firstAttribute="leading" secondItem="F1A-R9-BRQ" secondAttribute="leading" id="kwS-TZ-QJK"/>
                                    <constraint firstItem="F1A-R9-BRQ" firstAttribute="top" secondItem="mdD-Er-G0r" secondAttribute="bottom" constant="8" symbolic="YES" id="tqG-1E-djf"/>
                                    <constraint firstItem="F1A-R9-BRQ" firstAttribute="leading" secondItem="mdD-Er-G0r" secondAttribute="leading" id="yiv-Ao-OXF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.0" green="1" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2L-ba-KmZ">
                                <rect key="frame" x="10" y="10" width="110" height="36"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="LlW-Pb-1P8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Menú"/>
                                <connections>
                                    <segue destination="CoF-ZO-Hln" kind="unwind" unwindAction="unwindNiveles:" id="INH-RR-Q21"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0op-Ji-nMz" firstAttribute="bottom" secondItem="K3K-dU-nV9" secondAttribute="top" id="BMA-cj-1ak"/>
                            <constraint firstItem="0op-Ji-nMz" firstAttribute="top" secondItem="28z-w6-Be1" secondAttribute="top" id="S41-RU-eXr"/>
                            <constraint firstItem="0op-Ji-nMz" firstAttribute="leading" secondItem="28z-w6-Be1" secondAttribute="leading" id="fsG-P5-ycY"/>
                            <constraint firstAttribute="trailing" secondItem="0op-Ji-nMz" secondAttribute="trailing" id="ti7-bS-b5t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dov-Zm-aBc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQG-cA-ioq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CoF-ZO-Hln" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2401.5" y="1140.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Female" width="96" height="96"/>
        <image name="Male" width="96" height="96"/>
        <image name="Nivel" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="39y-iy-0lm"/>
        <segue reference="4K5-Sa-H8a"/>
    </inferredMetricsTieBreakers>
</document>
